# AI-Travel-Planner

./: .gitignore  Program.cs  README.md  Travel_Planner.csproj  Travel_Planner.sln  appsettings.json  package-lock.json  package.json
Controllers/: DestinationController.cs  GoogleHotelController.cs  HomeController.cs  HotelController.cs
Data/: ApplicationDbContext.cs
Models/: Destination.cs  ErrorViewModel.cs  Itinerary.cs  User.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Footer.jsx  Navbar.jsx
frontend/src/pages/: Destinations.jsx  Home.jsx
